# RegionMidt_PDepartment_share

./: .gitignore  README.md
rm-repo/: do.sh  pom.xml
rm-repo/src/main/amp/config/alfresco/extension/templates/webscripts/dk/magenta/rm/: makeadmin.get.desc.xml
rm-repo/src/main/amp/config/alfresco/extension/templates/webscripts/dk/magenta/rm/datalists/: layoutmanager.get.desc.xml
rm-repo/src/main/amp/config/alfresco/extension/templates/webscripts/dk/magenta/rm/presets/: preset.names.get.desc.xml  preset.post.desc.xml  presets.get.desc.xml
rm-repo/src/main/amp/config/alfresco/module/custom-presets-repo/context/: service-context.xml  webscript-context.xml
rm-repo/src/main/amp/config/alfresco/module/email-inbox-on-site-creation-repo/context/: service-context.xml
rm-repo/src/main/amp/config/alfresco/module/rm-repo/: alfresco-global.properties  log4j.properties  module-context.xml
rm-repo/src/main/amp/config/alfresco/module/rm-repo/context/: bootstrap-context.xml  webscript-context.xml
rm-repo/src/main/amp/config/alfresco/module/rm-repo/model/: content-model.xml
rm-repo/src/main/java/dk/magenta/: DefaultRemoteUserMapperWithNoDisabledUsers.java
rm-repo/src/main/java/dk/magenta/rm/: NodeExt.java
rm-repo/src/main/java/dk/magenta/rm/behaviour/site/: CreateEmailFolder.java  CreateFoldersFromPreset.java
rm-repo/src/main/java/dk/magenta/rm/scripts/: GetPresetNames.java  GetPresets.java  LayoutManager.java  PostPreset.java  PresetGlobal.java  makeAdmin.java
rm-repo/src/main/java/dk/magenta/rm/scripts/datalists/: LayoutManager.java
rm-share/: do.sh  pom.xml
rm-share/src/main/amp/config/alfresco/web-extension/: custom-presets-share-slingshot-application-context.xml  email-inbox-on-site-creation-share-slingshot-application-context.xml  rm-share-slingshot-application-context.xml  share-config-custom.xml
rm-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: custom-presets-extension-module.xml  customize-userprofile-extension-module.xml  login.xml
rm-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: rm-login.xml
rm-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: rm-login.xml
rm-share/src/main/amp/config/alfresco/web-extension/site-data/themes/: regionMidt.xml
rm-share/src/main/amp/config/alfresco/web-extension/site-webscripts/dk/magenta/rm/: layoutmanager.get.desc.xml  layoutmanager.get.html.ftl
rm-share/src/main/amp/config/alfresco/web-extension/site-webscripts/dk/magenta/rm/custom-presets-share/extensions/share/header/: share-header.get.js
rm-share/src/main/amp/config/alfresco/web-extension/site-webscripts/dk/magenta/rm/custom-presets/share/header/: share-header.get.js
rm-share/src/main/amp/config/alfresco/web-extension/templates/: rm-login.ftl
rm-share/src/main/amp/web/modules/editors/tinymce/skins/lightgray/: content.min.css
rm-share/src/main/amp/web/themes/regionMidt/: presentation.css
rm-share/src/main/amp/web/themes/regionMidt/yui/assets/: skin.css
rm-share/src/main/java/dk/magenta/rm/: CustomCMMService.java  CustomPresetsManager.java  LayoutManager.java  ReloadPresets.java
